<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Suwannaphum', sans-serif;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        @media (min-width: 768px) {
    .content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .content .img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px; /* Reduced margin here */
        margin-right: 20px;
    }

    .content .img-container img {
        max-width: 100%;
        margin-top: 20px;
    }

    .content .img-container img:first-child {
        max-width: 20%;
    }

    .content .img-container img:last-child {
        max-width: 60%;
        margin-top: 10px;
    }
    }

        .impressum-link {
            text-align: center;
            margin-top: 20px;
        }

        .impressum-link a {
            color: #333;
            text-decoration: none;
        }

        .impressum-fixed {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-wrapper">
            <ul>
                <li><a href="STORE.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="archive2.html">ARCHIVE</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <p>
            Offshape is a creative studio founded by me, Oliver Schraft, a digital fashion designer and image creator from Germany. 
            This space serves as the outlet for my creative ideas, where I draw inspiration from animation and gamification. 
            Inspired by the human form, my creations transform the body with exaggerated proportions and bold silhouettes.
        
            I strive to use this platform to collaborate with other creatives, combining our visions to create unique digital or physical products.
            
            If you'd like to work with me or have a project in mind, feel free to reach out via: 
        <br>
        <a href="mailto:info@offshape.com" style="color: rgb(55, 55, 55);">info@offshape.com</a>

        
        <div class="img-container">
            
            <img src="headshot.jpg" alt="Descriptive Image">
        </div>
    </div>

    <div class="bottom-right-logo">
        <a href="index.html"><img src="small logo white.png" alt="Small Logo"></a>
    </div>

    <!-- Impressum link -->
    <div class="impressum-link impressum-fixed">
        <a href="impressum.html">Impressum</a>
    </div>

</body>
</html>
