<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/png">

    <style>
        .video-container {
            position: relative;
            width: 100%;
            height: auto;
        }

        .responsive-video {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 0px;
        }

        .index-image-grid {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .index-image-grid .text {
            flex: 1;
            padding: 20px;
            text-align: left;
        }

        .index-image-grid .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .index-image-grid img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-wrapper">
            <ul>
                <li><a href="STORE.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="archive2.html">ARCHIVE</a></li>
            </ul>
        </div>
    </div>
    

    <div class="video-container">
        <video class="responsive-video" id="index-video" autoplay loop muted playsinline>
            <source id="video-source-mp4" src="" type="video/mp4">
            <source id="video-source-webm" src="" type="video/webm">
        </video>
        
    </div>

    <div class="bottom-right-logo">
        <div class="typewriter-text">
            <div class="typewriter">WELCOME TO OFFSHAPE.</div>
        </div>
        <a href="index.html"><img src="small logo white.png" alt="Small Logo"></a>
    </div>

    <script src="script.js"></script>

</body>
</html>
