<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum&display=swap" rel="stylesheet">
    <style>
        .headline {
            text-align: center;
            margin-top: 50px; /* Adjusted for fixed navbar */
            margin-bottom: 10px; /* Decreased margin bottom */
            font-size: 14px;
            font-weight: 300; /* Changed to light font weight */
            z-index: 1; /* Ensure headline is above full-screen video */
            position: relative;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0px;
            z-index: 1; /* Ensure grid is above full-screen video */
            position: relative;
        }

        .grid-item {
            position: relative;
            width: 100%;
            height: auto;
        }

        .grid-item video {
            width: 100%;
            height: auto;
        }

        .large-video {
            grid-column: span 2; /* Make it span across two columns */
            grid-row: span 2; /* Make it span across two rows */
            width: 100%;
            height: auto;
            overflow: hidden; /* Hide any overflowing content */
        }

        .large-video video {
            width: 100%; /* Set the width to 100% */
            height: 100%; /* Set the height to 100% */
            object-fit: cover; /* Maintain aspect ratio and cover container */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-wrapper">
            <ul>
                <li><a href="STORE.html"><img src="SHOP.png" alt="featured"></a></li>
                <li><a href="about.html"><img src="ABOUT.png" alt="about"></a></li>
                <li><a href="archive2.html"><img src="Archive.png" alt="archive"></a></li>
            </ul>
        </div>
    </div>

    <div class="grid-item large-video">
        <video autoplay loop muted>
            <source src="LadyPortfoliocutMusic.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="bottom-right-logo">

        <a href="index.html"><img src="small logo white.png" alt="Small Logo"></a>
    </div>

    <script src="script.js"></script>


</body>
</html>
