<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum&display=swap" rel="stylesheet">
    <style>
        .headline {
            text-align: center;
            margin-top: 50px; /* Adjusted for fixed navbar */
            margin-bottom: 10px; /* Decreased margin bottom */
            font-size: 14px;
            font-weight: 300; /* Changed to light font weight */
            z-index: 1; /* Ensure headline is above full-screen video */
            position: relative;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            z-index: 1; /* Ensure grid is above full-screen video */
            position: relative;
        }

        .grid-item {
            position: relative;
            width: 100%;
            height: auto;
        }

        .grid-item video {
            width: 100%;
            height: auto;
        }

        .large-video {
            grid-column: span 2; /* Make it span across two columns */
            grid-row: span 2; /* Make it span across two rows */
            width: 100%;
            height: auto;
            overflow: hidden; /* Hide any overflowing content */
        }

        .large-video video {
            width: 100%; /* Set the width to 100% */
            height: 100%; /* Set the height to 100% */
            object-fit: cover; /* Maintain aspect ratio and cover container */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html#featured-section">featured</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="archive.html">archive</a></li>
        </ul>
        <div class="logo-container">
            <a href="index.html" class="logo"><img src="small logo white.png" alt="Logo"></a>
        </div>
    </div>

    <div class="headline">project:agnes</div>

    <div class="grid-item large-video">
        <video autoplay loop muted>
            <source src="OliverSchraft_PersonalProject.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>
